<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UBÍCANOS</title>
    <!-- SCRIPT Y PÁGINAS DE ESTILO CDN DE FONTAWOSOME -->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <!-- HOJAS DE ESTILO -->
    <link rel="stylesheet" href="css/estilos-ubicanos.css"/> 
</head>
<body>
    <!-- CONTENEDOR PRINCIPAL -->
    <div class="contenedor">
        <!-- CONTENEDOR GUIRNALDAS -->
        <div class="contenedor-guirnaldas">
            <img src="imagenes/Guirnalda-05.png" alt="Gurinalda">
        </div>
        <!-- CONTENEDOR DE LA CORTINA -->
        <div class="contenedor-cortina">
            <div class="contenedor-cortina-izquierda">
            </div>
            <div class="contenedor-cortina-derecha">           
            </div>
        </div>
        <!-- CONTENEDOR DE GRILLA -->
        <div class="contenedor-grid">       
            <!-- GRILLA -->
            <div class="grid">
                <!-- CONTENIDO PRINCIPAL DE PÁGINA -->
                <main class="main">
                    <div class="contenido-principal" id="movil">
                        <!-- CONTENIDO INFORMACION EL BATAN -->
                        <div class="contenido-batan">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-elbatan-ubicanos-480.svg" alt="Ubicanos">
                                <p class="direccion">
                                    Guanguitagua N39-97 y Tomás Bermur
                                    Sector Parque Metropolitano
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">(02)2465053 / (02)2465054</p>
                            </div>
                        </div> 
                        <!-- CONTENIDO INFORMACION CONDADO SHOPPING -->
                        <div class="contenido-condado">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-condado-ubicanos-480.svg" alt="Condado">
                                <p class="direccion">
                                    C.C Condado shopping, 4to nivel
                                    Diagonal al acceso patio de comidas
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">099-892-4161 / 099-034-4331</p>
                            </div>
                            <div class="contenedor-sombrero">
                                <img src="imagenes/Ubicanos/sombrero-480.svg" alt="Sombrero">
                            </div>
                        </div> 
                        <!-- CONTENIDO INFORMACION EL BOSQUE -->
                        <div class="contenido-bosque">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-elbosque-ubicanos-480.svg" alt="El Bosque">
                                <p class="direccion">
                                    C.C El Bosque, Planta Alta
                                    Paseo la Ronda, Local 211
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">(02)244-1195</p>
                            </div>
                            <div class="contenedor-limon">
                                <img src="imagenes/Ubicanos/limon-480.svg" alt="Tequila">
                            </div>
                        </div> 
                        <!-- CONTENIDO INFORMACION CUMBAYA-->
                        <div class="contenido-cumbaya">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-cumbaya-ubicanos-480.svg" alt="Cumbaya">
                                <p class="direccion">
                                    Calle General Eloy Alfaro s3-79 y Av.
                                    Interoceánica Sobre Intercabiador,
                                    a 500mts de cc cumbaya plaza
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">(02)289-0589</p>
                            </div>
                            <div class="contenedor-tequila">
                                <img src="imagenes/Ubicanos/tequila-480.svg" alt="Tequila">
                            </div>
                        </div>
                        <!-- CONTENIDO INFORMACION FLORESTA -->
                        <div class="contenido-floresta">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-floresta-480.svg" alt="">
                                <p class="direccion">
                                    Luís Cordero E12-141 y Toledo Esq 
                                    A dos cuadras del Swisshotel Sector
                                    la Floresta
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">(02)603-9470</p>
                            </div>
                            <div class="contenedor-captus">
                                <img src="imagenes/Ubicanos/captus-480.svg" alt="Tequila">
                            </div>
                        </div>
                    </div>
                    <div class="contenido-principal" id="escritorio">
                        <!-- CONTENIDO INFORMACION EL BATAN -->
                        <div class="contenido-batan">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-elbatan-ubicanos-480.svg" alt="Ubicanos">
                                <p class="direccion">
                                    Guanguitagua N39-97 y Tomás Bermur
                                    Sector Parque Metropolitano
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">(02)2465053 / (02)2465054</p>
                            </div>
                        </div> 
                        <!-- CONTENIDO INFORMACION CONDADO SHOPPING -->
                        <div class="contenido-condado">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-condado-ubicanos-480.svg" alt="Condado">
                                <p class="direccion">
                                    C.C Condado shopping, 4to nivel
                                    Diagonal al acceso patio de comidas
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">099-892-4161 / 099-034-4331</p>
                            </div>
                        </div> 
                        <!-- CONTENIDO INFORMACION EL BOSQUE -->
                        <div class="contenido-bosque">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-elbosque-ubicanos-480.svg" alt="El Bosque">
                                <p class="direccion">
                                    C.C El Bosque, Planta Alta
                                    Paseo la Ronda, Local 211
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">(02)244-1195</p>
                            </div>
                        </div> 
                        <!-- CONTENIDO INFORMACION CUMBAYA-->
                        <div class="contenido-cumbaya">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-cumbaya-ubicanos-480.svg" alt="Cumbaya">
                                <p class="direccion">
                                    Calle General Eloy Alfaro s3-79 y Av.
                                    Interoceánica Sobre Intercabiador,
                                    a 500mts de cc cumbaya plaza
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">(02)289-0589</p>
                            </div>
                        </div>    
                        <!-- CONTENIDO INFORMACION FLORESTA -->
                        <div class="contenido-floresta">
                            <div class="contenedor-info-local">
                                <img src="imagenes/Ubicanos/imagen-floresta-480.svg" alt="">
                                <p class="direccion">
                                    Luís Cordero E12-141 y Toledo Esq 
                                    A dos cuadras del Swisshotel Sector
                                    la Floresta
                                </p>
                                <h3 class="telefono">Teléfono:</h3>
                                <p class="telefono-numero">(02)603-9470</p>
                            </div>
                        </div>
                        <!-- CONTENEDORES IMÁGENES -->
                        <div class="contenedor-sombrero">
                            <img src="imagenes/Ubicanos/sombrero-480.svg" alt="Sombrero">
                        </div>
                        <div class="contenedor-captus">
                            <img src="imagenes/Ubicanos/captus-480.svg" alt="Tequila">
                        </div>
                        <div class="contenedor-pinata">
                            <img src="imagenes/Ubicanos/pinata.svg" alt="Piñata">
                        </div>
                        <div class="contenedor-limonada">
                            <img src="imagenes/Ubicanos/limonada.svg" alt="Limonada">
                        </div>
                        <div class="contenedor-aji-1">
                            <img src="imagenes/Ubicanos/aji-1.svg" alt="Aji">
                        </div>
                        <div class="contenedor-aji-2">
                            <img src="imagenes/Ubicanos/aji-2.svg" alt="Aji">
                        </div>
                        <div class="contenedor-tequila">
                            <img src="imagenes/Ubicanos/tequila-480.svg" alt="Tequila">
                        </div>
                        <div class="contenedor-limon">
                            <img src="imagenes/Ubicanos/limon-480.svg" alt="Tequila">
                        </div>
                    </div>
                </main>
                 <!-- FIN CONTENIDO PRINCIPAL -->
                <!-- CABEZERA -->   
                <!-- LOGOTIPO PRINCIPAL + BOTON EVENTOS-->
                <div class="contenedor-logo-principal">
                    <!-- IMAGEN LOGOTIPO PRINCIPAL -->
                    <div>
                        <a class="enlace logo-principal" href="http://proy-web.vip">
                            <img src="imagenes/Logotipo-Principal-480.svg" alt="La Vecidad de los Cuates">
                        </a>
                    </div>
                    <!-- CONTENEDOR BOTON EVENTOS -->
                    <div class="contenedor-botones-aside">
                        <a class="enlace" href="http://proy-web.vip/eventos">
                            <img src="imagenes/Eventos-480.svg" alt="Eventos">
                        </a>
                    </div> 
                </div>
                <!-- CONTENEDOR LOGO LOS CUATES MÁS CHIDOS + BOTON TOOGGLE -->
                <div class="contenedor-logo-2">
                    <div>
                        <a class="enlace logo-2" href="https://proy-web.vip/cuates-mas-chidos">
                            <img src="imagenes/Logotipo-2-480.svg" alt="Los Cuates Más Chidos">
                        </a>
                    </div>
                    <!-- IMAGEN BOTON TOGGLE -->
                    <div class="contenedor-boton-menu">
                        <div class="menu-imagen">
                            <img src="imagenes/imagen-menu-14.png" alt="">
                        </div>
                            <!-- BARRAS NAVEGADOR TOGGLE -->
                        <div id="menu-principal-toggle" class="menu-principal-toggle">
                        </div>
                    </div>
                </div>      
                <!--BARRA DESPLEGABLE MENÚ-->
                <nav id="nav-carta-menu" class="nav-carta-menu">
                    <ul class="carta-menu">
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/13">LOS COCTELES DE LA VECINDAD</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1">PA'COMPARTIR</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/1">PA'ENTRARLE SOLITO</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/2">LA MÁS MERÁS DE LAS MERAS SOPAS</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/3">ENSALADAS Y TACOS</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/4">LOS MEROS MEROS MEXICANOS</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/6">LAS ESTRELLAS</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/7">LO MEJOR DE NUESTRO GANADO</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/8">PECHUGAS PÍO PÍO</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/9">Y EL PUERCO</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/10">MARISCOS</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/11">MENÚ INFANTIL Y EXTRAS</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/12">POSTRES</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/15">LICORES</a></li>
                        <li class="carta-menu-item"><a href="https://proy-web.vip/carta-menu-escritorio#pagina-1/14">BEBIDAS</a></li>
                    </ul>
                </nav> 
                <!-- NAVEGADOR ESCRITORIO -->
                <!-- BARRA MENÚ ESCRITORIO -->
                <div class="barra-menu">
                    <nav class="nav-barra-principal">      
                        <div> 
                            <a href="https://proy-web.vip/quienes-somos">
                                <img src="imagenes/Imagen-marco.menu-04.png" alt="">
                                <p>QUIENES <br> SOMOS </p>
                            </a>
                        </div> 
                        <div>
                            <a href="https://proy-web.vip/vive-la-experiencia-cuate">
                                <img src="imagenes/Imagen-marco.menu-04.png" alt="">
                                <p>VIVE LA <br>EXPERIENCIA <br>CUATE</p>
                            </a>    
                        </div> 
                        <div id="despliegue-carta-menu">                      
                            <a href="#">
                                <img src="imagenes/Imagen-marco.menu-04.png" alt="">
                                <p>CARTA <br> MENÚ</p>
                            </a>
                        </div> 
                        <div class="activo">
                            <a href="https://proy-web.vip/ubicanos">
                                <img src="imagenes/Imagen-marco.menu-04.png" alt="">
                                <p>UBÍCANOS</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://proy-web.vip/contactanos">
                                <img src="imagenes/Imagen-marco.menu-04.png" alt="">
                                <p>CONTÁCTANOS</p>
                            </a>
                        </div> 
                    </nav>
                </div>
                <!-- NAVEGADOR MÓVIL -->
                <nav id="nav-principal" class="nav-principal">
                    <img  class="marco-menu" src="imagenes/Imagen-marco-nav.png" alt="">
                    <!-- LINKS-->
                    <ul class="menu-principal">
                        <li class="menu-principal-item"><a href="https://proy-web.vip/quienes-somos">QUIENES SOMOS</a></li>
                        <li class="menu-principal-item"><a href="https://proy-web.vip/vive-la-experiencia-cuate">VIVE LA EXPERIENCIA CUATE</a></li>
                        <li class="menu-principal-item"><a href="https://proy-web.vip/contactanos">CONTÁCTANOS</a></li>
                        <li class="menu-principal-item"><a id="despliegue-carta-menu-movil" href="#">CARTA MENÚ</a></li>
                        <li class="menu-principal-item"><a href="https://proy-web.vip/ubicanos">UBÍCANOS</a></li>
                    </ul>
                </nav>
                <!-- DIV PANTALLA OSCURA -->
                <div id="oscurecer-pantalla" class="pantalla"></div> 
                <!-- FIN CABEZERA -->         
               <!-- SIDEBAR IZQUIERDA-->
               <aside class="aside-izquierda">
                <div class="contenedor-botones-aside">
                    <a class="enlace" href="http://proy-web.vip/eventos">
                        <img src="imagenes/Eventos-480.svg" alt="Eventos">
                    </a>
                </div>
                <div class="contenedor-botones-aside">
                    <a class="enlace" href="http://proy-web.vip/cuates-en-tu-evento">
                        <img src="imagenes/Cuates-en-tu-evento-480.svg" alt="Cuates en tu Evento">
                    </a>
                </div>
                <div class="contenedor-botones-aside">
                    <a class="enlace" href="http://proy-web.vip/delivery">
                        <img src="imagenes/Delivery-480.svg" alt="Delivery">
                    </a>
                </div>
                </aside>
                <!-- SIDEBAR DERECHA -->
                <aside class="aside-derecha">
                    <div class="contenedor-botones-aside">
                        <a class="enlace" href="https://proy-web.vip/comentarios">
                            <img src="imagenes/Comentarios-480.svg" alt="Comentarios">                        
                        </a>    
                    </div>
                    <div class="contenedor-botones-aside">
                        <a class="enlace" href="https://proy-web.vip/reservas">
                            <img src="imagenes/Reservas-480.svg" alt="Reservas">
                        </a>
                    </div>
                </aside>                       
                <!-- FOOTER -->
                <footer class="footer">
                    <div class="contenedor-footer">
                        <!-- CAJA 1  -->
                        <div class="caja-1">                 
                        </div>
                        <div class="patron-footer">
                            <img src="imagenes/Patron-Footer-largo-1024.png" alt="patron-footer">
                        </div>
                        <div class="imagen-mitad-del-mundo">
                            <img class="monumento" src="imagenes/Monumento-mitad-del-mundo-480.png" alt="mitad-del-mundo">                         
                        </div>
                        <div class="contenedor-alas">
                            <img class="alas-izq" src="imagenes/alas.png" alt="alas">
                        </div>
                        <div class="contenedor-alas">
                            <img class="alas-der" src="imagenes/alas.png" alt="alas">
                        </div>
                        <!-- CAJA 2 -->
                        <div class="caja-2">
                            <div class="imagen-izquierda-footer">
                                <img src="imagenes/Mariachis-imagenes-costado-480-03.svg" alt="">
                                <img src="imagenes/piramide-480.png" alt="mariachi">
                                
                            </div>
                            <div class="imagen-derecha-footer">
                                <img src="imagenes/Mariachis-imagenes-costado-480-04.svg" alt="">
                                <img src="imagenes/piramide-480.png" alt="frida">
                            </div>
                        </div>
                        <!-- REDES SOCIALES -->
                        <div class="redes-sociales">
                            <div>                        
                                <a href="https://www.instagram.com/lavecindad" class="instagram" target="_blank">                                
                                    <i class="fab fa-instagram"></i>
                                    <img src="imagenes/Redes-Sociales-adorno-480.svg" alt="-">
                                </a> 
                                <p>@lavecindad</p>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/LaVecindadEc" class="facebook" target="_blank">
                                    <i class="fab fa-facebook-square"></i>
                                    <img src="imagenes/Redes-Sociales-adorno-480.svg" alt="-">                          
                                </a>
                                <p>@LaVecindadEc</p>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- FIN FOOTER -->
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="javascript/main.js"></script>
    <script src="javascript/nav.js"></script>
    <script src="javascript/carta-menu-despliegue.js"></script>
</body>
</html>
